spring.application.name=oneonone-demo-two
spring.datasource.url=jdbc:mysql://localhost:3306/oneonone_two_demo?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=deadStalker!0140dbM

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8090